TMP: tmp

vienna_2: ViennaRNA-2.4.16/src/bin
nupack: nupack3.0.6/src/bin
contrafold_2: contrafold-se/src
eternafoldparams: EternaFold/parameters/EternaFoldParams.v1
rnastructure: RNAstructure/exe
rnasoft: MultiRNAFold
